package com.java.training;

public class SuperDepartment {

	public String departmentName() {
		return(" Super Department ");
	}

	public String getTodaysWork() {
		return(" No Work as of now");
	}

	public String getWorkDeadline() {
		return(" Nil ");
	}

	public String isTodayAHoliday() {
		return("Today is not a holiday");
	}

}
**********************************************************************************************************************************************************************
package com.java.training;

public class AdminDepartment extends SuperDepartment{
	
	@Override
	public String departmentName() {
		return(" Admin Department ");
	}

	@Override
	public String getTodaysWork() {
		return("Complete your documents Submission");
	}

	@Override
	public String getWorkDeadline() {
		return("Complete by EOD ");
	}

}
*******************************************************************************************************************************************************************
package com.java.training;

public class HRDepartment extends SuperDepartment{
	
	@Override
	public String departmentName() {
		return(" Hr Department ");
	}

	@Override
	public String getTodaysWork() {
		return("Fill today’s worksheet and mark your attendance");
	}

	@Override
	public String getWorkDeadline() {
		return("Complete by EOD ");
	}
	
	public String doActivity() {
		return("team Lunch");
	}

}
*****************************************************************************************************************************************************************
package com.java.training;

public class TechDepartment extends SuperDepartment{
	
	@Override
	public String departmentName() {
		return(" Tech Department ");
	}

	@Override
	public String getTodaysWork() {
		return("Complete coding of module 1");
	}

	@Override
	public String getWorkDeadline() {
		return("Complete by EOD ");
	}
	
	public String getTechStackInformation() {
		return("core Java");
	}

}
**************************************************************************************************************************************************************************
package com.java.training;

public class Main {
	
	public static void main(String[] args) {
		
		AdminDepartment admin = new AdminDepartment();
		HRDepartment hr = new HRDepartment();
		TechDepartment tech = new TechDepartment();
		
		System.out.println("Welcome to"+admin.departmentName());
		System.out.println(admin.getTodaysWork());
		System.out.println(admin.getWorkDeadline());
		System.out.println(admin.isTodayAHoliday());
		
		System.out.println("\nWelcome to"+hr.departmentName());
		System.out.println(hr.doActivity());
		System.out.println(hr.getTodaysWork());
		System.out.println(hr.getWorkDeadline());
		System.out.println(hr.isTodayAHoliday());
		
		System.out.println("\n\nWelcome to"+tech.departmentName());
		System.out.println(tech.getTodaysWork());
		System.out.println(tech.getWorkDeadline());
		System.out.println(tech.getTechStackInformation());
		System.out.println(tech.isTodayAHoliday());
		
	}

}
